name             'hashi_vault_packages'
maintainer       'Drew Blessing'
maintainer_email 'cookbooks@blessing.io'
license          'all_rights'
description      'Installs/Configures hashi_vault_packages'
long_description 'Installs/Configures hashi_vault_packages'
version          '0.1.0'
